# java2-12.03.24

./: .gitignore  API.md  HTTP.md  HW.md  Protocol.md  ReqRes.md  Serialization.md  URL.md  message.avro  message.protobuf  out.txt  pom.xml  sync.bat  sync.sh  template.index.html
certs/: admin.crt  admin.jks  admin.key  ca.crt  ca.key  server.crt  server.jks  server.key  truststore.jks  user.crt  user.jks  user.key
examples/: pom.xml
examples/src/main/java/org/example/example/: Main.java
examples/src/main/java/org/example/example/dump/: Main.java
examples/src/main/java/org/example/example/dump/api/: DumpApi.java
examples/src/main/java/org/example/example/https/: Main.java
examples/src/main/java/org/example/example/https/api/: CrudApi.java
examples/src/main/java/org/example/example/https/dto/: GetAllRS.java  GetItemByIdRS.java  SaveItemRQ.java  SaveItemRS.java
examples/src/main/java/org/example/example/https/exception/: AppException.java  ItemNotFoundException.java  OperationNotPermittedException.java
examples/src/main/java/org/example/example/https/model/: Item.java
examples/src/main/java/org/example/example/https/service/: CrudService.java
examples/src/main/java/org/example/example/pathparams/: Main.java
examples/src/main/java/org/example/example/pathparams/api/: CrudApi.java
examples/src/main/java/org/example/example/regexparams/: Main.java
examples/src/main/java/org/example/example/regexparams/api/: CrudApi.java
examples/src/main/java/org/example/example/rest/: Main.java
examples/src/main/java/org/example/example/rest/api/: CrudApi.java
examples/src/main/java/org/example/example/rest/dto/: GetItemByIdRS.java
examples/src/main/java/org/example/example/rest/exception/: AppException.java  ItemNotFoundException.java
examples/src/main/java/org/example/example/rest/model/: Item.java
examples/src/main/java/org/example/example/rest/service/: CrudService.java
examples/src/main/java/org/example/example/simpleparams/: Main.java
examples/src/main/java/org/example/example/simpleparams/api/: CrudApi.java
examples/src/main/java/org/example/example/template/: Main.java
examples/src/main/java/org/example/example/template/api/: OldSchoolApi.java
examples/src/test/java/org/example/example/https/: CreateItemAnonymous.java  CreateItemUser.java  DeleteItemUser.java  GetAll.java  GetItem.java  UpdateItemUser.java
examples/src/test/java/org/example/example/rest/: CreateItem.java  GetItem.java  Handle404.java  Handle405.java
formats/: postformmultipart.html  postformparams.html  postformplain.html  queryparams.html
framework/: pom.xml
framework/src/main/java/org/example/framework/handler/: FrameworkHandler.java  FrameworkRequest.java  FrameworkResponse.java  PathWithParamsHandler.java  RegexPathWithParamsHandler.java  RestHandler.java  SimplePathHandler.java
framework/src/main/java/org/example/framework/http/: Method.java
learning/: pom.xml
learning/crypto/: pom.xml
learning/crypto/src/main/java/org/example/learning/crypto/: Main00Crypto.java  Main11MessageDigest.java  Main21SecretKeyGeneration.java  Main22Encrypt.java  Main23EncryptAndAuth.java  Main24Mac.java  Main25RsaEncrypt.java  Main26RsaSignature.java  Main27ECDH.java  Main30CertificateGenerator.java  Main31TlsServer.java  Main32TlsAdminClient.java  Main32TlsAnonClient.java  Main32TlsUserClient.java
learning/jetty/: pom.xml
learning/jetty/src/main/java/org/example/learning/jetty/: Main.java
learning/mapping/: pom.xml
learning/mapping/src/main/java/org/example/learning/mapping/beanmapper/: BeanMapperMain.java
learning/mapping/src/main/java/org/example/learning/mapping/dto/: MessageDto.java
learning/mapping/src/main/java/org/example/learning/mapping/mapstruct/: MapStructMain.java  MessageMapper.java
learning/mapping/src/main/java/org/example/learning/mapping/model/: Message.java
learning/mapping/src/main/java/org/example/learning/mapping/modelmapper/: ModelMapperMain.java
learning/network/: pom.xml
learning/network/src/main/java/org/example/network/: Main.java
learning/network/src/main/java/org/example/network/http/: HTTPServer.java
learning/network/src/main/java/org/example/network/tcp/: TCPClient.java  TCPServer.java
learning/network/src/main/java/org/example/network/udp/: UDPClient.java  UDPServer.java
learning/regex/: pom.xml
learning/regex/src/main/java/org/example/learning/regex/: AntPathMatcherMain.java  PathVariablesToRegexMain.java  RegexMain.java
learning/serialization/: pom.xml
learning/serialization-avro/: pom.xml
learning/serialization-avro/src/main/avro/: message-svc.avpr  message.avsc
learning/serialization-avro/src/main/java/org/example/learning/avro/: MainAvro.java  MainAvroIPCClient.java  MainAvroIPCServer.java
learning/serialization-protobuf/: pom.xml
learning/serialization-protobuf/src/main/java/org/example/learning/protobuf/: MainGrpcClient.java  MainGrpcJettyServerExperimental.java  MainGrpcServer.java  MainProtobuf.java
learning/serialization-protobuf/src/main/proto/: message-svc.proto  message.proto
learning/serialization/src/main/java/org/example/learning/reflection/: Patient.java  ReflectionMain.java
learning/stream/: pom.xml
learning/stream/src/main/java/org/example/learning/stream/: BufferedStreamsMain.java  ByteArrayInputStreamMain.java  ByteArrayOutputStreamMain.java  FilesMain.java  InputStreamCloseMain.java  InputStreamIOUtilsMain.java  InputStreamMain.java  InputStreamTryWithResourcesMain.java  MainMemory.java  OutputStreamMain.java  ReaderWriterMain.java  SplitMain.java  (+2 more)
learning/undertow/: pom.xml
security/: pom.xml
security/src/main/java/org/example/security/: TlsServerSocketFactoryCreator.java  Tlsv13ClientAuthServerSocketCustomizer.java  X509AuthHandler.java
security/src/main/java/org/example/security/principal/: AnonymousPrincipal.java
server/: pom.xml
server/src/main/java/org/example/server/: Handler.java  Request.java  Response.java  Server.java  ServerSocketCustomizer.java  ServerSocketFactoryCreator.java
server/src/test/java/: ImagePostChunkedMain.java  ImagePostMain.java
(+11 files in other folders)
